{
	"FileVersion": 3,
	"FriendlyName": "Slate Immediate Mode Interface",
	"Description": "Adds a debug menu toolbar for Slate IM widgets",
	"Category": "Debug",
	"CreatedBy": "CastToCloud",
	"CreatedByURL": "https://casttocloud.com/",
	"DocsURL": "https://github.com/CastToCloud/slate-immediate-mode-interface",
	"SupportURL": "https://github.com/CastToCloud/slate-immediate-mode-interface/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "SlateImmediateModeInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SlateIM",
			"Enabled": true
		}
	]
}
